DB_USER=jonsnow
DB_PASSWORD=iknownothing
DB_NAME=tododb
DB_PORT=5432
NODE_ENV=development
DATABASE_URL=postgresql://jonsnow:iknownothing@localhost:5432/tododb
GOOGLE_CLIENT_ID=get-it-from-google-cloud-console
GOOGLE_CLIENT_SECRET=get-it-from-google-cloud-console
GITHUB_CLIENT_ID=get-it-from-github
GITHUB_CLIENT_SECRET=get-it-from-github
FE_ORIGIN=http://localhost:3000
BE_ORIGIN=http://localhost:5000
BE_PORT=5000
BETTER_AUTH_SECRET=ldlW7titO6eU6uro0uIfSJCnEV1DvB7A # random string, generate it with `openssl rand -base64 32`
BETTER_AUTH_URL=http://localhost:5000 # the server origin URL
RESEND_API_KEY=get-it-from-resend-dashboard
S3_ACCESS_KEY_ID=your-s3-access-key-id
S3_SECRET_ACCESS_KEY=your-s3-secret-access-key
S3_BUCKET_NAME=your-s3-bucket-name
S3_REGION=your-s3-region
S3_ENDPOINT=your-s3-endpoint
PUBLIC_IMAGE_DOMAIN=your-public-image-domain